spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/banco
spring.datasource.username=postgresql
spring.datasource.password=@OverBox79
server.port=3000
